<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eCc-UD-pLf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f9S-Ca-Wp6">
            <objects>
                <viewController id="yiO-K9-GmM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhg-2X-1vC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-rU-GrD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wjb-dH-P08" kind="push" id="4tu-Tt-Bnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ab7-rU-GrD" firstAttribute="leading" secondItem="Qhg-2X-1vC" secondAttribute="leading" constant="137" id="QwY-Ml-1C3"/>
                            <constraint firstItem="ab7-rU-GrD" firstAttribute="top" secondItem="Qhg-2X-1vC" secondAttribute="top" constant="157" id="oS7-4p-izA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWY-hB-tWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2h-2N-aDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-47"/>
        </scene>
        <!--Date Picker Multiple View Controller-->
        <scene sceneID="BOC-TI-DOS">
            <objects>
                <viewController id="Wjb-dH-P08" customClass="DFDatePickerMultipleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2r2-R0-aOi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rwd-iE-SZ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SF-Ro-Z7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1I-GS-pMb">
            <objects>
                <navigationController id="eCc-UD-pLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ec-JA-ikj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yiO-K9-GmM" kind="relationship" relationship="rootViewController" id="tvv-QX-wNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwy-PS-lCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-47"/>
        </scene>
    </scenes>
    <classes>
        <class className="DFDatePickerMultipleViewController" superclassName="DFDatePickerViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DFDatePickerMultipleViewController.h"/>
        </class>
        <class className="DFDatePickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DFDatePickerViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>